{
  "name": "llm-chunk",
  "private": true,
  "version": "1.0.0",
  "description": "Efficient, configurable text chunking utility for LLM vectorization. Returns rich chunk metadata.",
  "main": "dist/chunker.js",
  "types": "dist/chunker.d.ts",
  "exports": {
    ".": {
      "import": "./dist/chunker.js",
      "require": "./dist/chunker.js",
      "types": "./dist/chunker.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run --coverage",
    "dev": "vitest watch"
  },
  "keywords": [
    "llm",
    "chunk",
    "text",
    "vectorization",
    "nlp",
    "sentence",
    "paragraph",
    "overlap",
    "metadata"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  }
}
